<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meshkovo</title>
  <style>
         html { height: 100%; }
         body {
            margin: 0;
            height: 100%;
            background: url("pond.jpg");
            background-size: cover;
        }

        h1 {
            text-align: center;
        }

        .button-1 {
            color: #232323;
            background: transparent;
            border: 1px solid #232323;
            position: relative;
            font-size: 14px;
            letter-spacing: .3em;
            font-family: 'Montserrat', sans-serif;
            padding: 17px 34px 17px 39px;
            transition: .2s ease-in-out;
            cursor: pointer;
        }

        .button-1:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            height: 100%;
            background: #32D4E2;
            z-index: -1;
            transition: .25s ease;
            transform: translate(0, 0);
        }

        .button-1:hover:before {
            transform: translate(4px, 4px);
        }

  </style>
</head>
<body>
<h1>НАШЕ МЕШКОВО</h1>
<button id="1-button" class="button-1" onclick="window.location.href='sights.html'">Наши
  достопримечательности
</button>
<button id="2-button" class="button-1" onclick="window.location.href='history.html'">История
  Мешково
</button>
</body>
</html>